7245:dico
6878:possum
5569:uideo
4633:homo
4527:facio
4128:causa
3248:habeo
2485:uolo
2069:iudex
2053:tantus
2032:bonus
2023:ratio
1991:primus
1983:publica
1953:maximus
1923:tempus
1822:littera
1816:nunc
1809:senatus
1765:uis
1676:unus
1665:multa
1641:natura
1588:puto
1580:magnus
1541:alter
1481:fio
1458:uerbum/-us
1456:po'pulus
1436:uita
1434:is
1423:animus
1419:tuus/-os
1417:scribo
1412:multus
1404:lego
1402:consilium
1387:ius
1361:oratio
1360:inquam
1332:dies
1292:gener
1270:uirtus
1266:pono
1262:itaque
1251:deus
1239:locus
1229:ciuitas
1222:consul
1179:satis
1164:nomen
1162:publico
1140:solus
1133:quantus
1130:sus/suis
1119:ciuis
1111:suo
1095:suus/-os
1088:sententia
1075:semper
1070:nullus
1066:ceterus
1051:saepe
1046:maior
1039:uir
1021:to"tus
1000:pars
975:iudicium
963:ueneo
951:pecunia
948:minor
933:debeo
917:numquam
911:fors
910:summo
892:animo
882:potis/-e
874:fero
843:oportet
840:auctoritas
836:quaero
811:facilis
810:prouincia
802:studium
790:loco
788:intellego
774:corpus
774:dignitas
774:pater
766:dolor
762:scio
758:do
733:ago
730:necesse
730:audio
729:umquam
716:fortuna
686:ullus
682:omnino
669:sum
659:orator
654:salus
650:utor/-o
650:uoluptas
641:lex
639:modius
633:ars
630:arbitror/-o
627:quin
625:genus
622:uirus
608:plus
605:periculum
603:optimus
600:soleo
599:scriba
598:opus
590:dica
589:modus
587:proficiscor/-o
579:mors
574:spes
568:urbs
565:pario
555:duo
552:gratia
546:memoria
543:credo
532:populor/-o
531:anima
531:liber
529:exercitus
526:reliquus
498:praetor
496:honor/honos
496:diligo
494:bene
492:bellum
491:sentio
489:domus
489:sapio
488:rego
486:diu
485:imperium
478:plures
474:accipio
470:praesertim
467:uno
467:malis
464:uoluntas
460:amicus
460:moueo
458:mens
457:postea
457:fides
453:crimen
452:paullus
447:sermo
447:brutus
447:patria
445:iniuria
445:sal
443:gloria
432:potestas
431:epistula
428:sanus
425:aetas
423:ager
421:malo
420:filius
417:fere
415:cognosco
413:amicitia
413:frater
410:efficio
407:meus
403:grauis
403:appello
403:uehemens
401:planus
399:ingenius
398:liceo/-eor/-et
398:negotium
398:beo
396:tamquam
396:opera
387:ualeo
386:hostis
386:arma
386:quisque
382:nescio
382:nascor/-o
381:simul
381:cura
378:officium
376:copia
375:antea
375:terra
373:testis
372:bello/-or
370:melior
369:aio
368:nego
366:loquor/-o
366:morior/-io
364:honestus
361:defendo
359:mitto
359:ualde
354:aliquando
346:existimo
339:immortalis
339:annus
335:uiuo
335:bellis
334:minimus
333:summus
329:italia
325:quintus
324:placeo
322:princeps
319:scelerus
319:gero
314:bene'ficium
313:adhuc
307:metus
307:rex
304:consuetudo
303:certus
303:praeterea
301:religio
300:longus
300:tot
298:uox
296:oculus
292:partim
291:paene
291:statim
288:crassus
288:idem
287:peto
287:et
286:nosco
284:plurimus
283:pertineo
283:uerres/-is
282:tandem
282:dedo
282:consulo
281:publicus
280:uix
279:domio
278:communio
278:breuis
277:libertas
277:iudico
276:familiaris
275:casus
275:liberi
274:affero
274:unde
273:censeo
272:genero
270:sequor/-o
270:cupiditas
269:testimonium
267:dolabella
267:gratus
266:orbis
264:conuenio
263:acci'do
262:talis
262:philosophus
261:ordo
261:agero
260:inimicus
260:utilitas
258:facia
257:amicio
257:exter/-us
254:manus
254:constituo
253:officio
253:socius
253:uer
252:sol
252:numero
251:accusator
250:accedo
250:commodus
245:puteo
245:intersum
244:magistratus
244:sex
243:amplus
243:nonne
242:iubeo
242:falsum
240:tribunus
239:praeclarus
238:reus
237:caput
237:paco
236:consulatus
234:ciuilis
233:opinor/-o
232:uera
231:filia
231:legatus
230:miser/-us
230:auctor
228:amor
228:plebs
227:imperator
227:opinio
226:cogito
225:sapientia
225:doceo
224:prior
224:laudo
223:exspecto
222:nolo
221:usque
220:conscribo
220:contrarius
219:philosophia
217:brutes
217:spero
213:summa
212:foro
212:praesidium
212:eloquentia
211:castrum/-us
210:contio
209:arator
208:libeo/-et
208:adulesco
208:mundus
208:ostendo
206:pridie
204:uenio
203:cottidie
203:mehercule
202:tabula
201:scientia
200:diligentia
199:caelum/-us
199:nimis
198:asia
194:similis/simil
194:labor/labos
194:dignus
194:odeum
192:prudentia
192:uaco
192:adsum
190:actio
189:poena
189:contineo
186:iter/itiner
186:consto
186:frumentum
185:finis
184:cumque
184:dicis
183:quaeso
183:absum
181:quirito/-or
181:concedo
181:accuso
180:audacia
180:mare
180:disciplina
180:diuino
180:alienus
179:sicilis
179:legio
178:inuenio
178:quaestio
178:miles
178:consequor
177:laus
177:defensio
176:aliqui
173:turpis
172:dubito
171:decimus
168:communis
168:praeceptum
168:clarus
168:multitudo
168:magnitudo
167:conficio
167:praesto
167:duco
167:metellus
166:fortis
165:honestas
165:aegritudo
165:exemplum
165:suspicio
164:ulciscor/-o
164:argumentum
163:probo
163:ibi
162:forma
162:lentulus
161:facultas
160:inde
160:ego
159:aequus/-os
159:domo
157:aduersarius
157:dea
157:controuersia
157:tribus
156:utilis
156:cupio
155:assentio/-ior
155:to'tus
155:nondum
155:beneuolentia
154:sumo
154:pompeum
153:cieo
153:numerus
152:ordino
152:contentio
151:inuidia
151:exemplo
149:par/-is
149:acta
148:similitudo
148:familia
147:nimius
146:culpa
146:societas
145:scipio
144:sisto
144:exeo
143:plerusque
142:uitio
142:auspicium
142:difficilis
141:iustitia
141:mulier
140:coepio
140:graecor
139:doctrina
138:parum
138:dato
137:edico
137:adeo
137:relinqo
136:libido
135:pauci
135:uterque
135:acte
135:nauis
134:otion
134:scilicet
134:necessarius
134:utinam
133:simile
133:nuper
133:hir/ir
133:quoad
133:uereor
132:marcus
132:dis/ditis
132:aperio
130:postulo
129:istic/iste
129:improbus
129:fama
129:cato
129:quod-si
129:teneo
129:superior
128:constitutio
128:rogus/-um
128:caedes/-is
127:insum
127:subeo
126:adhibeo
126:considero
126:gens
125:uerso
124:hinc
124:uia
124:perspicuus
124:percipio
123:amo
123:dubius
123:balbus
123:signo
123:iuro/-or
122:calamitas
122:fides/-is
121:molestus
121:capio
121:puer/-us
120:consularis
120:demonstro
120:catulus
120:argumentatio
120:instituo
120:hortens
120:platon
119:curro
119:mos
119:redeo
119:adno
118:apio
118:diuinatio
118:species
117:templum
117:aedes/-is
117:armatus
117:collega
117:careo
117:cado
117:auris
117:absoluo
115:condemno
115:eques
115:occi"do
115:uictoria
114:cognitio
114:singula
114:senectus
114:fructus
113:hortus
113:nouo
113:singularis
112:datus
112:reddo
112:cerno
112:grauitas
112:contendo
111:humanitas
110:popularis
110:necessitudo
110:quattuor
110:mater
109:pando
109:seruus/-os
109:coniungo
109:ferrum
108:forum
108:facinus
108:deicio
108:orno
108:aduenio
107:augur
107:cogo
107:hercle
106:priuo
106:manes
106:statua
106:condicio
106:respondeo
106:adduco
106:regius
106:cogitatio
106:porro
105:fatus
105:audeo
105:paciscor/-o
105:duas
104:propono
104:expeto
104:pontifex
104:lumen
103:tres/-is
103:postremus
103:uendo
102:huc
102:repo
102:honesto
101:interdum
101:constantia
101:aequitas
101:expono
100:claudus
99:uiror
99:aufero
99:hic
98:fugio
98:commune
98:suffero
98:sensus
97:commendo
97:scelus
97:furor
97:perficio
96:regnum
96:proprius
96:menta
96:spons
95:ausus
95:gaudeo/-eor
95:assequor
95:auditor
95:certioro
95:intereo
95:decretum
94:perturbatio
94:sacer
93:plenus
93:ornamentum
93:persona
93:misericordia
93:munus
93:possideo
93:flaccus
92:immo
92:tener
91:molestia
91:aequo
91:admodum
90:decimanus
90:confiteor
90:disputatio
89:euenio
89:interea
88:tullius
88:delecto/-or
88:amitto
88:error
87:somnium
87:auaritia
87:poeta/-es
87:uetus/ueter
87:nouus
87:uetero
87:praeda
86:morbus
86:desum
86:addo
86:lepidus
86:appareo
86:principium
86:desidero
86:monumentum
85:bulbus
85:patior/-io
85:caelo
85:tertius
85:cos/cotis
84:signum
84:uersus
84:december
84:diuinus
84:scitum
83:scaeuola
83:semel
83:foedus
82:commendatio
82:aurum
82:moror/-o
82:consecuus
82:aqua
81:curio
81:hodie
81:decerno
81:aer
81:scia
80:restituo
80:quaestus
80:censor
80:certo/-or
80:piso
79:memini
79:eo
79:industria
79:proprio
79:humanus
79:uniuersus
79:existimatio
79:confero
78:doleo/-eor
78:item
78:disputo
78:prorsus
78:os
78:conseruo
78:acer
77:defensor
77:accusatio
77:ueritas
77:quaestor
77:nobilis
77:quinque
77:cum
76:quem-ad-modum
76:fateor
76:colo
75:exsto
75:disco
75:naeuius
75:adiungo
75:possessio
74:decet
74:aspicio
74:rursus
74:proximus
74:fallo
73:plancus
73:commoueo
73:caueo
73:tueor/-eo
73:necessaria
73:uitium
73:refero
72:meritum
72:heres
72:coniectura
72:testamentum
72:parens
72:inuitus
72:comitiae
72:kalendae
71:iucundus
71:furtum
71:mirus
71:curia
71:nefarius
70:aliquantus
70:defero
70:postridie
70:timeo
70:definitio
69:nox
69:reciperator
69:alieno
69:animal
69:explico
68:supplex
68:cedo
68:senator
68:sicilio
68:celer
68:acerbus
68:seruio
68:attendo
67:decem
67:ops
67:classis
67:initio
67:adulescentia
67:dux
66:fundus
66:recito
66:simila
66:malus
66:natio
66:humano
66:uectigalis
65:laetitia
65:huius-modi
65:medio
65:exercitatio
65:deinceps
65:paruus
64:socia
64:sanguis/sanguen
64:incredibilis
64:pridem
64:pulcher
64:facies
64:crudelitas
64:crasso
64:comitio/-or
63:capitium
63:temere
63:ambitus
63:praetereo
63:insidia
62:iudicatus
62:damno
62:appeto
62:quondam
62:acuo
62:reperio
62:penitus
62:pretium
62:eius-modi
62:contemno
61:necessitas
61:confido
61:haruspex
61:stela/-e
60:milium
60:ornatus
60:ope
60:hereditas
60:discedo
60:paucus
60:supplicium
60:lugeo
60:luna
59:nummus
59:interdico
59:oppidum
59:praesum
59:impetus
59:inimicitia
59:nomino
59:artificium
58:colonia
58:cunctor/-o
58:cassus
58:senex
58:figura
58:ignosco
58:aeternus
58:interficio
58:praedo
58:declaro
58:lux
57:uitis
57:desiderium
57:aequalis
57:retineo
57:uitiosus
57:luceo
57:le'uis
57:conatus
57:uenia
57:confirmo
57:continuus
57:fundo
56:orior
56:iracundia
56:ualetudo
56:uilla
56:omitto
56:mane
56:argentum
56:accommodo
56:refert
56:mala
56:tiro
55:narratio
55:infinitus
55:aquilus
55:laboro
55:colloco
55:alo
55:quicumque
55:uinco
55:torquatus
55:maleficium
55:suffragium
55:sustineo
55:comprehendo
54:proficio
54:mentio
54:praemium
54:patronus
54:trias/tria
54:rogo
54:uultus
54:dissero
54:iterum
53:quot
53:attineo
53:legatio
53:probabilis
53:indignus
53:comparo
53:afficio
53:tollo
53:tribunatus
53:curo
52:caritas
52:innocens
52:accepta
52:diuitiae
52:seruo
52:ueneror/-o
52:conclusio
52:uarietas
51:soror
51:domestici
51:otium
51:mundo
51:copiosus
51:undique
50:ueteranus
50:consentio
50:miror/-o
50:auxilium
50:postea-quam
50:iratus
50:integer
50:historia
50:seruitus
49:suscipio
49:imaginor/-o
49:acies
49:impudentia
49:iustus
49:praetura
49:coniuratio
49:inci'do
48:fuga
48:sero
48:impero
48:definio
48:membrum
48:iucundo
47:profero
47:triticeus
47:aerarius
47:saepissimus
47:scriptor
47:rullus
47:crudelis
47:incommodus
46:auis
46:dominus
46:aduentus
46:eloquor
46:t
46:bestia
46:gigno
46:uenus
46:comparatio
46:designo
46:naturalis
45:concordia
45:longo
45:uenenum
45:innumerabilis
45:somnio/-or
45:adiumentum
45:exornatio
45:obuiam
45:olim
45:adipiscor
45:solium
45:saluus
45:sicula
45:frustra
45:curis/-es
45:conuiuium
45:cohors
45:timor/timos
44:murena
44:complector/-o
44:coniunctio
44:clamor/clamos
44:ignio
44:municipium
44:commemoro
44:diuido
44:excello
44:mandatum
43:ludus
43:maiestas
43:simplex
42:perspicio
42:pedes
42:erro
42:optimas
42:gladius
42:improbitas
42:suspicor/-o
42:abicio
42:trado
42:medion
42:imitor/-o
42:fortitudo
41:libero/-or
41:digno/-or
41:etiam
41:reprehendo
41:familiaritas
41:adimo
41:absento
41:confirmatio
41:baro
41:peccatum
40:hirtus
40:bibulus
40:affectus
40:ecquis
40:collegium
40:parias
40:deduco
40:calor
40:bis
40:hac-tenus
40:mediocris
40:tribuo
40:celeritas
40:aestimatio
39:augeo
39:arguo
39:antiqui
39:differo
39:duplex
39:laudabilis
39:eripio
39:auxilior/-o
39:spiritus
39:funditus
39:partitio
39:prosum
39:contingo
39:tabellarius
39:tracto
39:tutus
39:opprimo
39:persuadeo
38:figo
38:forens
38:significo/-or
38:sancio
38:aduersaria
38:ultimus
38:nusquam
38:audax
38:potentia
38:induco
38:indicium
38:administro
38:postumus
38:admoneo
38:opto
38:committo
38:aeternitas
37:heri
37:magister
37:repeto
37:metuo
37:simulacrum
37:exspectatio
37:singulus
37:conor
37:triennis
37:pareo
37:muto
37:concludo
37:do"lium
36:antecedo
36:hospes/hospis
36:erepo
36:securis
36:cassis
36:iudicatio
36:persequor
36:prudens
36:amarus
36:obsecro
36:attingo
36:claros
36:sors/sortis
36:idoneus
36:omnis
35:consisto
35:laterens
35:excipio
35:emo
35:admiror/-o
35:hortor/-o
35:astrum
35:adiuuo
35:discrimen
35:dono
35:lacrima
35:ara
35:procurator
35:idus
35:amentia
35:nominatim
34:iaceo
34:turpitudo
34:triumphus/-um
34:excito
34:deligo
34:approbatio
34:aura
34:caluus
34:liberalitas
34:pestis
34:custos
34:flagitium
34:non-numquam
34:lingua
34:maleficio
34:meto
34:cilicius
33:praedia
33:praemior/-o
33:pietas
33:aestimo
33:corripio
33:affligo
33:cero
33:diuturnus
33:inquies
33:gallus
33:deliberatio
33:tego
33:materia
33:depello
33:paro
33:solo
33:reditus
33:temperantia
33:promitto
33:manos
33:secundus
33:incendium
32:conscientia
32:latro
32:separatim
32:specto
32:posthac
32:suauitas
32:ambiguus
32:frequens
32:miseria
32:nihil/nihilum
32:regio
32:paratus
32:exilium
32:obscurus
32:egregius
32:cras
32:tam
32:exta
32:creber
32:numerius
32:noceo
32:praesentio
31:atomus/-os
31:syrium
31:aether
31:ardor
31:antepono
31:municeps/municipes
31:mirificus
31:domuitio
31:infirmo/-or
31:exsisto
31:pupillus
31:cliens
31:corporo
31:ignoro
31:dissensio
31:sedes/-is
31:praeditus
31:peruenio
31:infamia
31:dissoluo
30:io
30:coniecturalis
30:splendor
30:praedico
30:tubero
30:sempiternus
30:imago
30:studiosus
30:numen
30:fingo
30:utique
30:disertus
30:cupidus
30:scelero
29:frango
29:fruor
29:sacerdos
29:interpres
29:admirabilis
29:uxor
29:interuallo
29:actor
29:incolumis
29:uadimonium
29:equus/-os
29:tergo
29:caelestis
29:quocirca
29:fortuitus
29:portus
29:obicio
29:pudor
29:initium
29:effero
29:breuitas
29:colonus
28:assensio
28:gladiator
28:maneo
28:mutinus
28:priuatim
28:concurro
28:signio
28:gradus
28:aliquot
28:fraus
28:fas
28:ecce
28:consentaneus
28:uacuitas
28:statuo
28:intellegentia
28:consumo
28:hodiernus
28:impedio
28:accuro
28:imprudentia
28:firmo
28:expositio
28:lepidium
28:domina
28:certamen
28:lucrius
27:rescribo
27:elegans
27:sicut
27:numerosus
27:uario
27:prope
27:cor
27:frux
27:carus
27:abhorreo
27:admiratio
27:praetermitto
27:propositio
27:ignis
27:pateo
27:acerbitas
27:tyrannus
26:dolo/dolon
26:reor/-eo
26:attribuo
26:illic/ille
26:iurandum
26:equester/equestris
26:asper
26:oppido
26:ignominia
26:decor
26:incertus
26:impudens
26:imperitus
26:pueritia
26:claro
26:silentium
26:fugitiuus
26:indigeo
26:tertio
26:extrinsecus
26:militaris
26:indico
26:exsterno
26:fabricius
26:petitio
25:abstulo
25:cunctus
25:ridiculus
25:stellaris
25:pecco
25:resto
25:argenteus
25:rideo/-eor
25:diuisio
25:conspicio
25:comes
25:impello
25:sanguino
25:regno
25:beluus
25:delectatio
25:uetustas
25:expers
25:recens
25:detraho
25:conuerto
25:uestigium
25:exigo
24:insula
24:stultitia
24:spatium
24:cibus
24:polliceor/-eo
24:exordium
24:pereo
24:prohibeo
24:pugno
24:censorius
24:ingredior
24:consecro/-or
24:propinquus
24:transfero
24:sidus
24:permulceo
24:subicio
24:comprobo
24:iulius
24:bonitas
24:custodia
24:illustris/illuster
23:foedero
23:mando
23:centurio
23:uter
23:sepulcrum
23:fanum
23:dedecus
23:assumptio
23:querela
23:animaduerto
23:dilucidus
23:contumelia
23:desero
23:dormio
23:sto
23:argumentor
23:apsinthium
23:enumeratio
23:tero
23:fons
23:obscuro
23:absurdus
23:aueo
23:aes
23:ultro
23:occidium
22:consolo/-or
22:affinis
22:dialecticus
22:mentior/-io
22:delubrum
22:caerimonia
22:uituperatio
22:amico/-or
22:incommodo
22:ludius
22:nitor
22:damnum
22:aliunde
22:spatior/-o
22:perditor
22:egero
22:ei
22:descendo
22:continentia
22:insignis
22:ardeo
22:obseruantia
22:contra
22:commodo
22:obtineo
22:funus
22:hesternus
22:diues
22:publicanus
21:totiens
21:iniquus/-os
21:approbo
21:iuuentus
21:comprehensio
21:somnus
21:praecipuus
21:recipero
21:prex
21:artificiosus
21:emitto
21:perdo
21:dissentio/-ior
21:impius
21:ceruix
21:fax
21:pax
21:physica/-e
21:lis
21:soluo
21:barbarus
21:agraria
21:odi
21:uinculum
21:euentus
21:supplicatio
21:domesticus
21:omen
21:campanus
21:antiquitas
21:labor
21:inimico
20:hora
20:tu
20:carmen
20:clueo/-eor
20:innocentia
20:septem
20:sponsio
20:tenebra
20:le"uitas
20:decus
20:conci'do
20:neco
20:q
20:merito
20:laudatio
20:castor
20:eicio
20:iunius
20:milia
20:uelut
20:precor/-o
20:dominatus
20:gratulor
20:fraudo
20:experior/-io
20:liberalis
20:iniustus
20:supero
20:decedo
20:corrumpo
20:crux
20:indignatio
20:exorior
20:repugno
20:cella
19:minuo
19:ueneno
19:colligo
19:oraculum
19:hisco
19:largitio
19:occulo
19:inuideo
19:portentum
19:uectigal
19:assiduus
19:amens
19:erudio
19:reuertor/-o
19:nuntio
19:prouidentia
19:egeo
19:magnopere
19:amplificatio
19:candidatus
19:aedilis/-es
19:nobilitas
19:lacto
19:seueritas
19:libertus
19:piscis
19:domicilium
19:ineo
19:infero
19:benignitas
19:comitium
19:index
19:fa"bula
19:ueto
19:aduerto
19:effugio
19:recordor/-o
19:iungo
19:intentio
19:scaurus
19:arbiter
19:quarta
18:distinguo
18:interuallum
18:dumtaxat
18:clementia
18:flauus
18:sedeo
18:communitas
18:diuinitus
18:inferus/infer
18:seneo
18:uigilo
18:ratiocinatio
18:paternus
18:corona
18:adulescentulus
18:abundo
18:praeceptio
18:subtilis
18:dexter
18:infirmatio
18:annona
18:intueor
18:emereo/-eor
18:medicinus
18:concito
18:exstinguo
18:pernicies
18:maeror
18:parricidium
18:castus
18:sextus
18:caudex
18:includo
18:modicus
18:eximius
18:medimnus
18:flamma
18:audito
18:integritas
18:reuoco
17:e"do
17:cottidianus
17:perpetuus
17:addico
17:inauditus
17:celebro
17:hieronica
17:molesto/-or
17:quartus
17:aegrotatio
17:depulsio
17:seruilis
17:stirps/-is/-es
17:tenuis
17:prodeo
17:legitimus
17:publicana
17:ante
17:iudicialis
17:terni
17:petesso
17:arbitrium
17:commissum
17:rostrum
17:pertimesco
17:carbo
17:canis/-es
17:imploro
17:nocturnus
17:e'do
17:latrocinium
17:accessio
17:auerto
17:declino
17:laedo
17:frequentia
17:posteri
17:exploro
17:dissimilis
17:x
17:fragmentum
17:uicissim
17:nonus
17:inutilis
17:impunis
17:campus
16:auarus
16:floreo
16:dedico
16:arripio
16:desino
16:uiuus
16:agnosco
16:antiquus
16:temeritas
16:aeger
16:abdo
16:albus
16:prouideo
16:cuiusmodi
16:licentia
16:expendo
16:quotiens
16:expedio
16:caepe
16:tumultus
16:dimitto
16:commutatio
16:modestia
16:legator
16:laeuus/-os
16:fluo
16:conuerro
16:celo
16:deprecor/-o
16:sino
16:exiguus
16:anguis
16:discordia
16:dedecorus
16:eligo
16:uirga
15:flagito
15:auus/-os
15:mortalis
15:fidelis
15:uesper
15:euerro
15:immanis
15:dictio
15:pasco/-or
15:complures
15:transeo
15:linquo
15:permitto
15:tempestas
15:perpetuo
15:socer/-us
15:assumo
15:augurius
15:sphaera
15:ascisco
15:misereo/-eor
15:iuridicialis
15:posterus
15:regia
15:sicarius
15:elocutio
15:meddix
15:facetus
15:expello
15:neglego
15:cauda
15:inuentio
15:pronuntiatio
15:nequitia
15:fidus
15:uasum/-us
15:acerbo
15:salio
15:fulgeo
15:persaepe
15:iacio
15:alius
15:aduerso
15:praesentia
15:arcesso
15:manifestus
14:flecto
14:aedificium
14:mereo/-eor
14:adiutor
14:quaestura
14:indignor/-o
14:aspernor
14:appetitio
14:egestas
14:inopia
14:obseruatio
14:rutilus
14:arrogo
14:interpretor/-o
14:patefacio
14:terror
14:abduco
14:caros
14:affirmo
14:firmus
14:fulmen
14:abeo
14:telis
14:consolatio
14:acumen
14:pectus
14:archipirata
14:facetia
14:creo
14:arbitrarius
14:sollertia
14:accudo
14:descriptio
14:uito
14:ambigo
14:recipio
14:inferi
14:praepono
14:euentum
14:uulnus
14:munia
14:conquestio
14:offendo
14:fames/-is
14:pulsus
14:gestio
14:curiatus
14:pudeo
14:agito
14:demens
14:exprimo
14:icio
14:resisto
14:uictor
14:legatum
14:profiteor
14:felicitas
13:mensis
13:armo
13:coniurator
13:uestis
13:exceptio
13:ango
13:stuprum
13:paries
13:reicio
13:incendo
13:quispiam
13:lustro/-or
13:dulcis
13:uinum/-us
13:simulatio
13:lapsus
13:damnatio
13:paetus
13:flumen
13:durius
13:narro
13:moneo
13:confugio
13:illinc
13:afflicto
13:auditus
13:suscepto
13:agrestis
13:beneficus
13:aedilitas
13:porta
13:distribuo
13:pes
13:suauis
13:artifex
13:morus
13:adedo
13:delictum
13:maledictum
13:rarus
13:quis
13:eruditus
13:pondus
13:deinde
13:auctio
13:fre'tus
12:caneo
12:creditum
12:aeterno
12:occurro
12:erus
12:locuples
12:ascribo
12:arbitratus
12:nuntius
12:exquiro
12:tabella
12:malitia
12:indiuiduus
12:conduco
12:nauigo
12:campaneus
12:recuso
12:cano
12:condio
12:confessio
12:compositio
12:praesensio
12:pugna
12:peregrinus
12:uulgo
12:perterreo
12:concupisco
12:formula
12:excusatio
12:requiro
12:dius
12:conicio
12:incito
12:commentarius
12:dictator
12:uulgaris
12:denuntio
12:campe/-a
12:angustus
12:furo
12:auro
12:laeto/-or
12:regula
12:commuto
12:ter
12:saeculum
12:delphinus
12:haereo
12:queo
12:toga
12:furia
12:conuicium
12:exerceo
12:cohaereo
12:fatalis
12:bellicus
12:improbo
12:concessio
12:delirus
12:procul
12:exinde
12:antefero
12:callidus
12:dudum
12:luxuria
12:compositum
12:proelior/-o
12:uerro
12:adopto
12:uirgo
12:ignarus
12:admitto
12:expleo
12:debilito
12:iuxta
12:impono
11:ibidem
11:poema
11:tela
11:dialectice/-a
11:lictor
11:caecitas
11:dissideo
11:reprehensio
11:tristis
11:mina
11:deleo
11:consensio
11:odiosus
11:ineptus
11:clades/-is
11:canthus
11:rogatio
11:incognosco
11:medius
11:laureus
11:focus
11:comprimo
11:caenum
11:auspicor/-o
11:flamen
11:medimnum
11:sublimis
11:repudio
11:uulgus
11:placo
11:moderor/-o
11:praeficio
11:color/colos
11:arx/arcs
11:supra
11:caecus
11:fulgor
11:deci'do
11:pristinus
11:peritus
11:abrogo
11:uitupero
11:cognitor
11:sagum/-us
11:creditor
11:imitatio
11:incerto
11:forio
11:umerus
11:amplifico
11:frons
11:immortalitas
11:serum
11:religiosus
11:manubia
11:nepos
11:exul
11:dispositio
11:lenitas
11:angustia
11:conualesco
11:pactio
11:seuerus
11:impetro
11:patrimonium
11:funesto
11:felix
11:praedium
11:auster
11:curriculum/-us
11:aratio
11:capito
11:diuus
11:distinctio
11:calamitosus
11:fraternus
11:syllaba
11:inconstantia
10:uates/-is
10:telo
10:cantus
10:pius
10:palatio
10:pergo
10:tango
10:pello
10:flos
10:hortensius
10:rudis
10:subsellium
10:carcer
10:gratiosus
10:cibo/-or
10:praepositus
10:quies
10:sonus
10:sordes/sors
10:elaboro
10:umbo
10:colesco
10:horribilis
10:later
10:saxum/-us
10:pistrix
10:duodecim
10:consueo
10:iniquo
10:extimesco
10:coniugo
10:remitto
10:catulio
10:reduco
10:licinium
10:conecto
10:lepos/lepor
10:dominatio
10:coetus
10:epulae
10:plebeius
10:superstitio
10:gallicus
10:aggredior/-io
10:conseruator
10:ceno/-or
10:comitatus
10:offensio
10:exordior
10:attentus
10:ecqui
10:gemo
10:exilis
10:militia
10:credibilis
10:barbarus/-os
10:arrogantia
10:abstraho
10:luxuries
10:cresco
10:rogatus
10:delector
10:exoro
10:arbor
10:uarus
10:rite
10:binus
10:fascis
10:dimidia
10:dens
10:inane
10:paean
10:animalis
10:arceo
10:consequentia
10:agamus
10:primas
10:enuntiatio
10:sidero/-or
9:munio
9:detrudo
9:egredior
9:erigo
9:exitium
9:auoco
9:impurus
9:durus
9:disceptatio
9:alea
9:annalis
9:caperro
9:toles
9:aestas
9:euerto
9:abutor
9:mancipo
9:pontificius
9:rumor
9:motus
9:immutabilis
9:depono
9:cordus
9:aequabilis
9:proelium
9:uah
9:aquilius
9:maritimus
9:equio
9:oppugno
9:ambitio
9:mons
9:stultus
9:amplector/-o
9:artus
9:agricola
9:aedifico
9:sono
9:canicula
9:conuersio
9:illustro
9:interrogo
9:doctor
9:desisto
9:constringo
9:captiuus
9:proscriptio
9:grandio
9:demonstratio
9:faueo
9:gaesum
9:beneuolus
9:aduoco
9:peccatus
9:astringo
9:inicio
9:uiginti
9:porticus
9:occupo
9:lino
9:octauus
9:inops
9:octo
9:consessus
9:coeo
9:ingratus
9:amplitudo
9:defensa
9:pla'ga
9:repello
9:cognatio
9:patruus
9:patientia
9:promo
9:fleo
9:uenditor
9:adfectio
9:serpo
9:labes
8:uenustas
8:onus
8:femina
8:concilio
8:obsisto
8:collocatio
8:atrox
8:exsequium
8:ingenium
8:furiosus
8:fasti
8:praesento
8:philos
8:definitiuus
8:labefacto
8:disturbo
8:baia
8:claudo
8:excedo
8:aquarius
8:occulto
8:canus
8:deliberatiuus
8:posteritas
8:cognatus
8:praecipio
8:secundo
8:iuuo
8:principatus
8:curatio
8:identidem
8:usitor
8:datum
8:incipio
8:uiceni
8:timidus
8:emergo
8:uocabulum
8:tegimen
8:congruo
8:monstrum
8:circumscribo
8:inspecto
8:detrimentum
8:en
8:permaneo
8:raeda
8:oro
8:lenis
8:petulans
8:nepa
8:beneficentia
8:seco
8:prober
8:satur/-us
8:prouocatio
8:exhaurio
8:decipio
8:perniciosus
8:dubitatio
8:caligo
8:deficio
8:cornu/-us
8:stupro
8:diuerto
8:compello
8:insolentia
8:solitudo
8:materies
8:angor
8:ita
8:dedicatio
8:clamo
8:fatum
8:oblino
8:quiuis
8:cruciatus
8:umbra
8:diadema
8:cursus
8:pecus
8:insania
8:obsum
8:frugalitas
8:caecilia
8:educo
8:irascor/-o
8:incorruptus
8:confundo
8:biduum
8:aquilo
8:inductio
8:possessor
8:disiungo
8:merces
8:infitior
8:erumpo
8:pyxis
8:affectio
8:hydra
8:continuatio
8:carnifex
8:uerus
8:assiduitas
8:elegantia
8:grandis
8:ouo
8:uiolo
8:pauper
8:despicio
8:obtempero
8:licinus
8:currus
8:sarda
8:fremo
8:scaena
8:haruspicinus
8:sacrosanctus
8:intercedo
8:elicio
8:parito
8:schola/-e
8:benignus
8:obeo
8:deprecatio
8:flaminius
8:patrocinium
7:ascensus
7:mendacium
7:percello
7:adoptio
7:ultor
7:magnificentia
7:deterior
7:ridicula
7:tribulis
7:ausum
7:dissimilitudo
7:orios
7:magnificus
7:subsidium
7:dispar
7:uos
7:explicatio
7:ales
7:uexo
7:uoco
7:aduocatus
7:imprudens
7:iniustitia
7:emptor
7:ira
7:salutaris
7:uicinitas
7:membratim
7:impedimentum
7:celebritas
7:glaucium/-on
7:admisceo
7:interimo
7:uiolatum
7:hostilis
7:reliquia
7:cautio
7:indemnatus
7:demergo
7:finio
7:lapis
7:fabus
7:otiosus
7:calumnia
7:paullisper
7:anquiro
7:lateo
7:squalor
7:aequabilitas
7:uictus
7:inusitatus
7:dimicatio
7:tellus
7:declinatio
7:tempero/-or
7:subscribo
7:sestertius
7:distributio
7:superbia
7:condono
7:difficultas
7:translatio
7:consuo
7:regulus
7:balneus
7:imbecillus
7:istinc
7:competitor
7:contego
7:defigo
7:clemens
7:intus
7:serus
7:saluto
7:excogito
7:intercludo
7:immitto
7:cubiculum/-us
7:humilis
7:misericors
7:tribunicius
7:negotiator
7:capricornus
7:findo
7:bos
7:adulter
7:dimico
7:dactylus/-os
7:tamen
7:alligo
7:nudus
7:conscius
7:aris
7:submitto
7:socio/-or
7:aduolo
7:alteruter
7:consultatio
7:concinnitas
7:donum
7:gratulatio
7:allicio
7:abstineo
7:exitio
7:attenuo
7:copulo/-or
7:criminor/-o
7:incolo
7:iniussu
7:gloriosus
7:diripio
7:contemptio
7:custodio
7:inanio
7:deterreo
7:talio
7:emorior
7:passus
7:contraho
7:numeratum
7:ultimo
7:caedo
7:miliens
7:quatenus
7:singillatim
7:perfidia
7:mirabilis
7:centuria
7:proximo
7:compereo
7:cingo
7:insero
7:obsto
7:muro
7:adulterium
7:obex
7:caulis
7:recedo
7:triarii
7:faustus
7:physicus
7:quietus
6:intercessor
6:expergiscor/-o
6:noctu
6:ueri-similis
6:paullulus
6:notio
6:alacritas
6:delabor
6:ambulo
6:ascendo
6:potio
6:ligo
6:congrego
6:mansuetudo
6:seiungo
6:fabrica
6:curtus
6:confutatio
6:paeniteo/-eor
6:fano/-or
6:immoderatus
6:genu/-us/-um
6:selectio
6:postliminium
6:periculosus
6:dissipo
6:suspiciosus
6:insidior/-o
6:remotio
6:deceris
6:collatio
6:displiceo
6:candeo
6:differentia
6:no
6:urbanus
6:inueho
6:polluo/-or
6:oppono
6:gelidus
6:nihilo-minus
6:coerceo
6:quercus
6:aries
6:uerto
6:ponto
6:nonnihil/nonnihilum
6:excludo
6:paupertas
6:concumbo
6:contamino
6:grator
6:introduco
6:iocus
6:amando
6:geminus
6:fulcio
6:uoluntarius
6:noto
6:rusticus
6:auguratus
6:petitum
6:abundantia
6:rhetor
6:corruo
6:cancer
6:affinitas
6:nutus
6:seditiosus
6:acrimonia
6:fortuno
6:plaudo
6:nanciscor
6:offero
6:heu
6:probitas
6:circumuenio
6:timesco
6:pulmo
6:probus
6:neuter
6:seditio
6:talentum
6:armator
6:fautor
6:perhibeo
6:praeiudicium
6:iners
6:castellum/-us
6:pudicitia
6:tractatio
6:perfero
6:iugerum/-us
6:discepto
6:enuntio
6:saluo
6:colluceo
6:impuro
6:insanio
6:origo
6:aro
6:condo
6:funestus
6:deuincio
6:criminosus
6:internosco
6:lingo
6:intericio
6:peroro
6:corrigo
6:cogitatum
6:am
6:togatus
6:distraho
6:ephorus
6:significatio
6:uber
6:inseco
6:paradoxon
6:comicus
6:leo
6:caeruleus
6:ferus
6:galla
6:ueles
6:dissimulo
6:infans/infas
6:inuito
6:lurcho
6:inanis
6:equitatus
6:inflammo
6:affluo
6:delibero
6:rhetorica/-e
6:sallo
6:concresco
6:aedilicius
6:sinistra
6:tripudium
6:nuptiae
6:renouo
6:decurio
6:proscribo
6:caeco
6:amnis
6:crus
6:iecur/iocur/iecor
6:assentator
6:nauta
6:chele
6:duro
6:commemoratio
5:desperatio
5:emptio
5:aerumna
5:conuestio
5:uitulus
5:subigo
5:fugo
5:arcus
5:remedium
5:triginta
5:admoueo
5:ualidus
5:exaudio
5:polio
5:collum/-us
5:sentis
5:neglegentia
5:precarius
5:arcessitus
5:comparatus
5:sano
5:instruo
5:uerecundia
5:consedeo
5:biennis
5:consero
5:asotus
5:apios
5:cruentus
5:lacus
5:exercito
5:momentum
5:commotius
5:contorqueo
5:inhumanus
5:separatus
5:implico
5:compleo
5:tunc
5:uiscus
5:aemulor/-o
5:studeo
5:histrio
5:ignoratio
5:insto
5:iacto
5:separo
5:frumentaria
5:altitudo
5:taurus
5:illucesco
5:indignitas
5:debitum
5:pons
5:iniuratus
5:uolcanus
5:puppis
5:iniquitas
5:libellus
5:ora
5:circo
5:gurges
5:uiolaris
5:insolens
5:ca'rum
5:sterno
5:sustento
5:discidium
5:confligo
5:moles/-is
5:insector/-o
5:resideo
5:tolerabilis
5:medeor
5:coniunx/coniux
5:congredior
5:marceo
5:inquiro
5:adsentatio
5:conatum
5:opimus
5:connitor
5:specimen
5:habito
5:impunitas
5:coarguo
5:impendeo
5:accessus
5:mico
5:cena
5:silua
5:auidus
5:penates
5:describo
5:prodigium
5:aestuo/-or
5:desi'dia
5:subtilitas
5:extermino
5:consecratio
5:mutatio
5:praeses
5:satelles
5:institutio
5:conquiesco
5:testor/-o
5:feruidus
5:adiunctio
5:proditor
5:indoctus
5:incoho
5:perimo
5:fletus
5:remoueo
5:uindico
5:hiems/hiemps/hiemis
5:cruor
5:conplexio
5:cauea
5:porto
5:pullus
5:externus
5:balneae
5:lacero
5:aliquotiens
5:postis
5:deperdo
5:insidiator
5:rus
5:me"dicus
5:suasor
5:interpono
5:dichoreus
5:generatus
5:columna
5:inuoco
5:uiso
5:maereo/-eor
5:docilis
5:discerno
5:respicio
5:non-nullus
5:immanitas
5:fur
5:suadeo
5:alienigenus
5:accumbo
5:fundamentum
5:epulum
5:deminuo
5:pendeo
5:adprobatio
5:iusto
5:perhorresco
5:fabrico/-or
5:probata
5:adiutrix
5:suasio
5:coniuro
5:excelsus
5:totidem
5:decoro
5:nacca
5:prosper/-us
5:aristis
5:produco
5:consultor
5:conuoco
5:accendo
5:extorqueo
5:parco
5:deploro
5:extraordinarius
5:seruus
5:digitus
5:sauium
5:anxius
5:lucius
5:uinculo
5:asseruo
5:simulo
5:dispergo
5:decerto/-or
5:communico/-or
5:meretricius
5:matrimonium
5:arcanus
5:diluo
5:tormenta
5:satietas
5:delicia
5:parricida/-as
5:coitio
5:dictito
5:facinorosus
5:impudicus
5:redigo
5:pecuniaris
5:mora
5:psephisma
5:discrepo
5:horridus
5:relatio
5:tribolus
4:ambulatio
4:exheredo
4:licinio
4:temperatio
4:nex
4:anteeo
4:aberro
4:iuuenis
4:atrium
4:fabularis
4:infernus
4:generalis
4:factio
4:taceo
4:festus
4:arca
4:diffluo
4:impressus
4:punio/-ior
4:effingo
4:regalis
4:exagito
4:commeatus
4:auideo
4:sparte
4:pedum
4:aspiro
4:poculum
4:conclaue
4:uocalis
4:ipse
4:polleo
4:excolo
4:haurio
4:nequam
4:irrideo
4:indiges
4:exanimo
4:contumeliosus
4:tergum
4:ensis
4:adpetitio
4:antistes
4:ancillaris
4:nasica
4:triduum
4:scapula
4:ingens
4:corruptela
4:effundo
4:pullo
4:denego
4:conquiro
4:delinquo
4:adnuo
4:antiquo
4:amabilis
4:for
4:inflexio
4:subleuo
4:peruerto
4:refercio
4:progredior
4:uetustus
4:senilis
4:gemino
4:inerrans
4:compono
4:duplico
4:ementior
4:appropinquo
4:genitor
4:epistularis
4:globulus
4:frequentatio
4:uocito
4:perspicuitas
4:amoueo
4:direptio
4:hortatus
4:conturbo
4:deuinco
4:consigno
4:dicio
4:ferreus
4:cesso
4:termen
4:exulo/-or
4:subsequor
4:formo
4:aculeus
4:infesto/-or
4:principalis
4:aduocatio
4:suspendo
4:intolerandus
4:concursio
4:pluuia
4:biennium
4:quotui
4:atratus
4:negotialis
4:consido
4:sophistes/-a
4:delego
4:excepto
4:suburbanus
4:cautes/-is
4:auello
4:clamito
4:intendo
4:interior
4:mordeo
4:capitum
4:iambus/-os
4:premo
4:complexio
4:centum
4:temno
4:circumfundo
4:escendo
4:anhelitus
4:proportio
4:tardus
4:barbaria
4:ubertas
4:commoror/-o
4:amoenitas
4:contestor
4:semihora
4:blandus
4:fuluus
4:tabularis
4:refulgeo
4:irruo
4:multiplex
4:satio
4:libidinosus
4:aegrotus
4:antegredior
4:praebeo
4:concilium
4:obstringo
4:uincio
4:dominor
4:inuidiosus
4:demonstratiuus
4:coacto
4:molior/-io
4:thesaurus/-um
4:fre'tum
4:bustum
4:sextilis
4:multo
4:lauo
4:defloresco
4:effigies
4:assentor
4:cornix
4:celeber/celebris
4:promulgo
4:discribo
4:aequor
4:prodo
4:perceptio
4:triumpho
4:priuilegium
4:ferocitas
4:brumalis
4:sequester
4:concino
4:falcula
4:applico
4:conuinco
4:incurro
4:pronuntio
4:capitalis
4:super/-us
4:sector
4:sorites
4:delatio
4:sacrificium
4:arcturus
4:nixus
4:comitor/-o
4:adaequo
4:appellatio
4:inertia
4:celsus
4:parsimonia
4:tragicus
4:iugulo
4:diuinitas
4:refello
4:parento
4:stabilio
4:orbo
4:urgeo
4:pondo
4:cogitatus
4:sumptus
4:adnumero
4:atrocitas
4:circumspicio
4:furtus
4:euanesco
4:deposco
4:dictatura
4:candor
4:iucunditas
4:adsensio
4:deuerto
4:gutta
4:comoedus
4:disiunctio
4:perturbo
4:deque
4:moderatio
4:imbecillitas
4:approbatum
4:struo
4:circumeo
4:exporto
4:diuisor
4:adnecto
4:propinquitas
4:indisertus
4:demigro
4:maestus
4:cohibeo
4:infigo
4:comitiatus
4:auunculus
4:faux
4:anulus
4:curulis
4:naturale
4:demum
4:obliuiscor
4:muliebris
4:corrigium
4:ames
4:ad
4:particeps
4:apis/-es
4:canorus
4:praenosco
4:flagro
4:inuestigo
4:apparatus
4:clausula
4:quadriennium
4:locatum
4:aemulatio
4:oratoria
4:aspergo
4:fastidio
4:cylindrus
4:surgo
4:auctionor
4:decisio
4:funda
4:deminutio
4:inci"do
4:foris
3:tector
3:incisim
3:indigentia
3:stabilitas
3:luctor/-o
3:triplo
3:aurora
3:adigo
3:arcitenens
3:mel
3:prolabor
3:honorificus
3:cessum
3:confectio
3:citer
3:congero
3:metella
3:caupo
3:mercennarius
3:imus
3:densus
3:inuictus
3:hibernus
3:blanditia
3:adultero/-or
3:capesso
3:comitas
3:cruento
3:adsiduitas
3:sordidus
3:luctuosus
3:fauonius
3:perfugium
3:ea-tenus
3:constructio
3:perinde
3:amator
3:indecor/-is
3:rector
3:mercator
3:enuntiatus
3:meditor
3:gubernator
3:radius
3:lucifer
3:emendo
3:camillus
3:triplex
3:propinquo
3:regero
3:contubernalis
3:impulsio
3:deductio
3:perpes
3:adumbro
3:dissuasor
3:delitisco
3:abhinc
3:gratificor/-o
3:latino
3:exorno
3:argutia
3:peior
3:procreo
3:inuiso
3:accepto
3:absumo
3:exscindo
3:misceo
3:sacellum
3:eculeus
3:deni
3:interpretatio
3:colligatio
3:clareo
3:despero
3:inconstans
3:pedo
3:ambitiosus
3:olea
3:ostento
3:claudo/-or
3:insideo
3:sagitta
3:festiuus
3:lessus
3:longitudo
3:facilitas
3:pina
3:assideo
3:oceanus
3:fallax
3:despica
3:itidem
3:ecquinam
3:praecordia
3:er
3:as/assis
3:adhaereo
3:quotus
3:iracundus
3:insciens
3:decessio
3:lacrimula
3:conscelero
3:cito
3:restipulatio
3:exsulto/-or
3:aduenticia
3:deprimo
3:saepio
3:ferox
3:permagnus
3:eunuchus
3:asto
3:stabilis
3:ramus
3:addisco
3:quinquennis
3:acclamo
3:demolior/-io
3:infirmus
3:primarius
3:epulo
3:precatus
3:breuio
3:fabricatus
3:glorior
3:ironia
3:inflo
3:saucio
3:procacitas
3:frigor
3:assigno
3:duplo
3:auitus
3:confercio
3:supersum
3:aestiuus/-os
3:imbuo
3:honorarius
3:extraho
3:prouoco
3:sollicitudo
3:effreno
3:perrarus
3:patricius
3:deporto
3:deprehendo
3:uertex
3:petitus
3:pedis
3:uigilia
3:macto
3:captiosus
3:quotienscumque
3:euersio
3:laudator
3:antecello
3:ferio
3:auriga
3:centesimus
3:aspectabilis
3:inflecto
3:luca/-as
3:occasio
3:axis
3:clino
3:praetorius
3:tutor
3:tumulus/-um
3:diffido
3:introeo
3:inuoluo
3:discipulus
3:exopto
3:coniugus
3:inuro
3:drachma
3:redundo
3:bipertio
3:inconsideratus
3:mu"seum
3:peiero
3:supplementum
3:peruagor/-o
3:flacceo
3:uasto
3:flamina
3:extispex
3:transno
3:euello
3:nubo
3:hiera
3:imitator
3:aequalitas
3:profectio
3:contagio
3:eludo
3:peracuo
3:murus
3:exemplar/-e
3:immaneo
3:penetro
3:formido
3:abauus
3:contexo
3:defaeco
3:conscio
3:conspiratio
3:reluceo
3:deformo
3:macula
3:effector
3:dispicio
3:libertinus
3:instrumentum
3:deliciaris
3:caterua
3:brocchus
3:concipio
3:spondeo
3:conflo
3:sagittipotens
3:letum
3:degero
3:acquiesco
3:inscribo
3:exhibeo
3:hieros
3:pertinacia
3:qualitas
3:uter/utris
3:dos
3:faenus
3:longinquus
3:concursatio
3:proscriptor
3:gradatim
3:felicito
3:calidus
3:magia
3:notatio
3:reuiuesco
3:increpo/-or
3:scorpios/-us
3:triennium
3:ueneficium
3:capra
3:latebra
3:coniector
3:delino
3:intemperantia
3:conuello
3:calliditas
3:caducus
3:caelatum
3:euoco
3:exsilio
3:termino
3:citatus
3:fimbria
3:lepus
3:reprimo
3:manifesto
3:consobrinus
3:uindex
3:ganeo
3:eluceo
3:cohortor/-o
3:commoditas
3:conprehensio
3:creterra
3:sacro
3:praetextatus
3:deprauo
3:aeraria
3:remus
3:concors/concordis
3:naualis
3:affecto/-or
3:patrius
3:permoueo
3:proterreo
3:expugno
3:acclamatio
3:modestus
3:ualido
3:horreum/-us
3:quatio
3:uisor
3:feriae
3:pontus
3:hebeto
3:infestus
3:inscientia
3:intro
3:fido
3:panis/-e
3:emolumentum
3:ampla
3:igneo
3:sextula
3:defetiscor
3:haud
3:asclepias
3:subscriptio
3:demitto
3:peragro
3:mandatus
3:dirigo
3:interiectus
3:notitia
3:em
3:subsortior
3:inscius
3:imminuo
3:draco
3:compareo
3:mensa
3:epigramma
3:eon
3:piget
3:aucupium
2:adiudico
2:digladior
2:fraudatio
2:degenero
2:articulus/-um
2:partus
2:remansio
2:infinitas
2:concitatus
2:titio
2:maturitas
2:flatus
2:portorium
2:haedinus
2:remex
2:perfidiosus
2:irritus
2:radio/-or
2:grauo
2:persoluo
2:praedor/-o
2:lacertus
2:imperiosus
2:dogma
2:infirmitas
2:alacer/alacris
2:finitimi
2:animosus
2:pudicus
2:accio
2:propago
2:deuoueo
2:recondo
2:germanus
2:haedus
2:corusco
2:uecors
2:annuus
2:coronarius
2:abdomen
2:scopulus
2:uestio
2:pulso
2:hasta
2:absolutio
2:exci'do
2:uolucer/uolucris
2:affigo
2:ineptia
2:augustus
2:senio
2:coruus/-os
2:balnearius
2:explodo
2:inculco
2:dioecetes
2:gymnasium
2:allecto
2:explicatus
2:censura
2:sanitas
2:aestifer/-us
2:scutra
2:intestinus
2:proprietas
2:calumnior/-o
2:dulcedo
2:inuado
2:adaugeo
2:obstipesco
2:attrecto
2:paenula
2:cattus
2:maleuolus
2:certatio
2:abstergeo
2:uictoriatus
2:continor
2:memorabilis
2:signifer
2:concoquo
2:inuicem
2:mitis
2:collibeo
2:attempto
2:alienatio
2:enumero
2:sacrarius
2:diurnus
2:assentatio
2:praemitto
2:adolesco
2:postlimen
2:importunus
2:decurro
2:perennis
2:propulso
2:hospitium
2:antecessio
2:macer
2:cibarius
2:inspicio
2:meles/-is
2:dispensatio
2:ostentarius
2:destringo
2:in
2:atriensis
2:uolutatus
2:inexplicabilis
2:uilicus
2:horrisonus
2:superfero
2:tropaeum
2:obseruo
2:agon
2:generosus
2:uado
2:erubesco
2:adhortor
2:impunitus
2:perfungor
2:coquo
2:uastitas
2:elabor
2:apparitor
2:deuito
2:exaequo
2:latesco
2:interci'do
2:saucius
2:adminiculum
2:anceps
2:nefas
2:latus
2:subscriptor
2:disicio
2:dilato
2:cessio
2:lucror/-o
2:meretrix
2:cuius
2:coniugatio
2:extremitas
2:hospitia
2:miserabilis
2:auctifer
2:uinctus
2:euidentia
2:itero
2:succedo
2:concerto/-or
2:ros
2:folium
2:inhaereo
2:diritas
2:culmen
2:spectaculum
2:geometres/-a
2:assecula
2:correctio
2:limen
2:adorno
2:dodrantarius
2:clipeus/-um
2:effectio
2:austerus
2:obsidio
2:culpo
2:demoueo
2:pretiosus
2:peruolo
2:boo
2:sacerdotium
2:purus
2:incolumitas
2:affirmatio
2:cascus
2:asporto
2:efflo
2:efflagito
2:insipiens
2:immunitas
2:mas
2:ambiguitas
2:excursio
2:conformo
2:peiurus
2:st
2:cynosurus
2:se
2:procedo
2:ianua
2:oscen
2:aerumnosus
2:exsarcio
2:nos
2:adorior/-io
2:impudicitia
2:uicinus
2:tutela
2:intorqueo
2:magnifico
2:gratuitus
2:gusto
2:cessator
2:reficio
2:fauor
2:iam
2:collacrimo/-or
2:prandium
2:proteruus
2:strepo
2:sura
2:aeneus
2:commenticius
2:mu"cus
2:ingeniosus
2:cyma
2:intemperans
2:haesito
2:opitulor/-o
2:aridus
2:calueo
2:colloquor
2:peroratio
2:ambo
2:helix
2:tegula
2:elogium
2:corporeus
2:foculo
2:litus
2:res-publica
2:deprecator
2:pinnatus
2:diuersium
2:labeo
2:dirus
2:progenies
2:siccus
2:senatorius
2:alternus
2:recordatio
2:fructuosus
2:carina
2:frumentarius
2:deuotio
2:offundo
2:ocrea
2:donarius
2:flagitiosus
2:interrogatio
2:repono
2:casa
2:patrona
2:perperam
2:supremus
2:duritia
2:exulcero
2:funero/-or
2:glomero
2:limus/-um
2:uinarius
2:munito
2:inermus
2:quinquaginta
2:praerogatiuus
2:respiro
2:autumnus
2:deflagro
2:anxifer
2:nominarii
2:faber
2:adamo
2:prospicio
2:duplus
2:ulterior
2:inflatus
2:peccator
2:detractio
2:nouem
2:deuoco
2:palma
2:depromo
2:edoceo
2:obsequium
2:insanus
2:fascia
2:coemptio
2:commissura
2:conqueror
2:inuidus
2:umbrifer
2:collis
2:uarius
2:ansa
2:uniuersitas
2:sacramentum
2:iumentum/-us
2:tributim
2:furor/-o
2:explano
2:spolio/-or
2:demo
2:uicis
2:fiducia
2:angulus
2:numquis
2:adfinitas
2:confessum
2:fustis
2:infimus
2:gleba
2:guberno
2:immensus
2:improbatus
2:imprimo
2:formio
2:compilo
2:exanclo
2:abreptus
2:ferocia
2:stello
2:incedo
2:conformatio
2:exsorbeo
2:turbo
2:nequiter
2:salto
2:ludo
2:epici
2:fluctus
2:pompa
2:retento
2:auguro/-or
2:tripertio
2:immunitus
2:bellicosus
2:paenulatus
2:ostium
2:diuisus
2:confatalis
2:agricolaris
2:impar
2:casia
2:agitatus
2:depugno
2:perduellio
2:culleus/-um
2:prouerbium
2:conquisitio
2:perfruor
2:prosterno
2:amissio
2:seruitium
2:obtestatio
2:ascriptor
2:agnatus
2:pellicula
2:obliuio
2:fluito
2:scurra
2:peruulgo
2:octogesimus
2:importo
2:tranquillitas
2:clangor
2:indoles
2:cauerna
2:imitatus
2:sectator
2:acipenser/-is
2:tunica
2:nodus
2:proauus
2:largus
2:incunabula
2:dilucido
2:spurcus
2:rudimentum
2:praeporto
2:acus
2:curiosus
2:claudico
2:sepelio
2:insolitus
2:uestibulum
2:concinnus
2:compromitto
2:obsecratio
2:comitialis
2:eloquium
2:consocio
2:primordium
2:firmamentum/-us
2:suppeto
2:diuiduus
2:imber
2:cantor
2:seplasium
2:appositus
2:actus
2:confingo
2:captio
2:muliercula
2:cumulus
2:mulierosus
2:fallacia
2:coronis
2:meditatus
2:infelix
2:deflecto
2:calefacio
2:spelunca
2:natiuus
2:extollo
2:optabilis
2:coheres
2:supercilium
2:altrix
2:supplico
2:amaro
2:lanio
2:lusci
2:abnuo
2:lenio
2:litteratus
2:retro
2:seruator
2:transigo
2:inquino
2:requies
2:tundo
2:attraho
2:descisco
2:helluo
2:saltator
2:traduco
2:reformido
2:balnearis
2:commiseror/-o
2:lac/lact/lacte
2:ueho
2:impertio/-ior
2:le'uo
2:propugnator
2:comperio/-ior
2:exsecror/-o
2:platanus
2:defugio
2:quam-diu
2:campestris/campester
2:uirgineus
2:relaxo
2:grex
2:auiditas
2:affor
2:aegroto
2:ignauus
2:supellex
2:mollis
2:desipio
2:temerarius
2:emineo
2:tremor
2:purgo
2:cera
2:praeceps
2:angusto
2:adulo/-or
2:correpo
2:columba
2:obses
2:conflictio
2:topicus
2:aedicula
2:expostulo
2:animaduersio
2:capillus/-um
2:manicatus
2:comedo
2:stipendium
2:eluo
2:absentia
2:maesto
2:suffragatio
2:amica
2:ignauia
2:barbatus
2:pluo
2:obruo
2:sardius
2:capulo
2:concitator
2:imbecillor
2:flammo
2:aureus
2:tyrannis
2:immutatus
2:theatrum
2:febris
2:traho
2:concitatio
2:lacteus
2:creator
2:exardesco
2:uas
2:cumulo
2:cornutus
2:fungor/-o
2:foedo
2:cinis/ciner/cinus
2:laetus
2:pulchritudo
2:ducenti
2:adoptatus
2:mille
2:audientia
2:arduus/-os
2:reiectio
2:elinguis
2:uoluo
2:miseror/-o
2:denuntiatio
2:cliuius
2:alicunde
2:peiurium
2:frequento
2:remuneror/-o
2:aliquam-diu
2:compresso
2:uestitus
2:euolo
2:denarius
2:derogo
2:exsequor
2:locupleto
2:sinus
2:trucido
2:instantia
2:subduco
2:abrado
2:dissignator
2:sensim
2:choreus
2:editio
2:circumsaepio
2:chartus
2:effemino
2:minor/-o
2:persto
2:permotio
2:patera
2:ilico
2:dimetior
2:circumdo
2:alloquium
2:cohortatio
2:luctatio
2:gubernaculum
2:extenuo
2:pio
2:quadruplus
2:lumbus
2:tensa
2:contumacia
2:exsequiae
2:furcifer
2:nubes/nubis/nubs
2:fugax
2:crucius
2:obiecto
2:nudius
2:albinus
2:extemplo
2:debilitas
2:partio/-ior
2:illustria
2:amplexor/-o
2:sescenti
2:restipulor
2:conuexo
2:simultas
2:circumicio
2:asperitas
2:pallium
2:uenalis
2:astipulator
2:chium
2:impugno
2:ambulatus
2:confestim
2:enitor
2:dirimo
2:firmitas
2:intercalaris
2:uena
2:erratio
2:appetisso
2:serius
2:inclino
2:seruolus
2:conuiso
2:crucio
2:celeres
2:unguis/unx
2:sarmentum
2:magmentarius
2:illigo
2:amputo
2:tibia
2:columen
2:inconsultus
2:iustitium
2:diuulgo
2:acro/acron
2:sufficio
2:duodeuiginti
2:prauitas
