7245:dico
6878:possum
5569:uideo
4633:homo
4527:facio
4128:causa
3248:habeo
2485:uolo
2069:iudex
2053:tantus
2032:bonus
2023:ratio
1991:primus
1983:publica
1953:maximus
1923:tempus
1822:littera
1816:nunc
1809:senatus
1765:uis
1665:multa
1641:natura
1588:puto
1580:magnus
1541:alter
1458:uerbum
1456:populus
1436:uita
1423:animus
1419:tuus
1417:scribo
1412:multus
1404:lego
1402:consilium
1387:ius
1361:oratio
1360:inquam
1332:dies
1292:gener
1270:uirtus
1266:pono
1262:itaque
1251:deus
1239:locus
1229:ciuitas
1222:consul
1179:satis
1164:nomen
1162:publico
1140:solus
1133:quantus
1130:suis
1119:ciuis
1111:suo
1095:suus
1088:sententia
1075:semper
1070:nullus
1066:ceterus
1051:saepe
1046:maior
1039:uir
1021:totus
1000:pars
975:iudicium
963:ueneo
951:pecunia
948:minor
933:debeo
917:numquam
911:fors
910:summo
892:animo
882:potis
874:fero
843:oportet
840:auctoritas
836:quaero
811:facilis
810:prouincia
802:studium
790:loco
788:intellego
774:corpus
774:dignitas
774:pater
766:dolor
762:scio
758:do
733:ago
730:necesse
730:audio
729:umquam
716:fortuna
686:ullus
682:omnino
659:orator
654:salus
650:utor
650:uoluptas
