2557:possum
2335:uideo
2211:dico
1860:facio
1753:homo
1431:littera
1335:causa
1321:habeo
1259:uolo
947:scribo
922:tuus/-os
885:tantus
854:nunc
811:tempus
794:maximus
791:puto
744:magnus
732:primus
711:iudex
676:dies
664:consilium
651:senatus
630:ratio
611:multus
602:ueneo
592:bonus
569:quantus
568:multa
562:uis
559:itaque
553:unus
546:scriba
541:publica
527:is
511:animus
501:prouincia
493:fio
493:scio
491:satis
478:inquam
467:uerbum/-us
454:to"tus
443:sal
440:pecunia
436:alter
420:minor
409:sus/suis
408:suus/-os
406:fors
405:solus
404:suo
397:nomen
397:semper
394:ceterus
393:uita
390:summo
390:ciuitas
389:po'pulus
388:oratio
388:publico
386:ius
381:nullus
379:gener
375:lego
374:pono
374:saepe
373:opus
373:locus
370:do
366:epistula
363:sententia
363:dolor
351:animo
349:facilis
337:sum
336:praetor
325:studium
324:modius
319:potis/-e
319:uirtus
318:numquam
317:orator
314:quin
314:uir
312:iudicium
300:ciuis
300:plus
296:maior
294:spes
294:ago
291:modus
291:fero
287:consul
285:intellego
282:natura
282:reliquus
282:dignitas
276:arbitror/-o
275:audio
273:ullus
271:debeo
267:ualde
262:proficiscor/-o
261:cura
260:mitto
257:malis
256:loco
254:planus
253:uerres/-is
253:umquam
249:diligo
247:uehemens
246:auctoritas
243:negotium
240:ualeo
240:fortuna
238:necesse
238:omnino
237:quaero
236:uoluntas
234:brutus
234:ars
230:malo
228:sanus
226:cognosco
226:gratia
225:meus
212:soleo
212:iniuria
212:opera
212:gratus
210:pars
210:praesertim
209:facia
207:antea
206:anima
204:sermo
204:adhuc
202:arator
200:exercitus
200:bene
197:oportet
196:urbs
195:frater
195:utor/-o
195:crassus
194:diu
194:credo
192:pridie
191:nescio
190:deus
187:genus
186:dica
184:statim
184:periculum
183:pario
183:salus
183:uno
183:domus
181:accipio
178:exspecto
177:mehercule
177:rego
176:dolabella
175:liceo/-eor/-et
175:simul
173:postea
172:amicus
171:frumentum
170:sentio
168:liber
168:plures
167:sicilis
167:existimo
163:aegritudo
163:paullus
161:mors
160:copia
159:mens
158:spero
158:corpus
158:decimus
157:populor/-o
156:beo
155:bellum
155:optimus
154:pater
153:fere
152:filius
151:publicus
151:aio
150:praeterea
149:loquor/-o
148:uirus
146:testis
144:melior
142:familiaris
141:sapio
140:dedo
140:ingenius
139:memoria
139:amor
139:fides
139:socius
138:officium
135:prior
135:ego
135:metus
134:domio
133:crimen
132:libeo/-et
132:peto
131:lex
130:et
130:aliquando
130:puteo
129:nosco
128:miser/-us
128:quintus
128:duo
127:iter/itiner
126:uenio
126:certus
126:uix
125:tot
123:tabula
123:castrum/-us
122:moueo
120:acci'do
120:minimus
119:placeo
118:tamquam
118:ager
117:consuetudo
116:gloria
116:cottidie
116:bellis
116:opinor/-o
116:italia
115:ibi
115:consulo
114:officio
114:rogus/-um
111:plurimus
110:imperium
110:testimonium
110:cogito
106:morior/-io
106:paene
106:accedo
105:casus
105:agero
103:uoluptas
103:metellus
102:grauis
101:philosophus
101:nolo
100:honor/honos
99:diligentia
99:longus
97:quaeso
96:opinio
96:manus
95:summa
93:amicio
93:potestas
92:nauis
91:nego
90:decimanus
90:pertineo
89:iubeo
89:unde
88:bello/-or
88:oculus
88:cupio
88:bene'ficium
87:amicitia
86:religio
86:filia
86:summus
86:usque
86:foro
86:legatus
85:commodus
84:balbus
84:molestus
84:statua
84:uereor
83:numero
83:inde
83:patria
82:hir/ir
82:certioro
82:edico
82:cos/cotis
82:magistratus
81:prudentia
80:arma
80:istic/iste
80:aduenio
78:december
78:acte
78:censeo
78:aetas
78:catulus
78:legio
78:beneuolentia
78:perturbatio
77:dubito
76:genero
76:amo
75:scilicet
75:eloquentia
75:praeclarus
74:ulciscor/-o
74:nimis
74:asia
74:uiuo
73:ciuilis
73:scia
73:quoad
72:reus
72:philosophia
72:cupiditas
72:communio
72:dignus
71:intersum
71:commendatio
71:scientia
70:puer/-us
70:bulbus
69:dato
69:pompeum
68:singularis
67:praesidium
67:gaudeo/-eor
67:odeum
67:talis
67:utinam
66:caput
66:paco
66:brutes
66:molestia
66:commendo
66:sapientia
65:defensio
64:uox
64:necessitudo
63:tandem
63:hercle
63:aufero
63:nonne
63:domo
63:doctrina
62:postridie
62:actio
62:amplus
62:honestus
61:sicilio
60:ordo
60:dicis
60:efficio
60:signo
60:exemplum
60:interea
60:to'tus
59:uictoria
59:praeda
59:curio
59:probo
58:praesto
58:scitum
57:uer
57:nondum
57:uendo
56:morbus
56:consulatus
56:otion
56:acta
56:libido
56:lentulus
56:partim
56:tiro
55:lepidus
55:sex
54:quisque
54:forum
54:orno
54:disputatio
54:laudo
53:culpa
53:tullius
53:laus
53:annus
53:miles
53:breuis
53:humanitas
53:reddo
52:nummus
52:coepio
52:affero
52:hostis
52:praeceptum
52:parum
52:hodie
52:exemplo
52:hortens
52:quaestus
51:audacia
51:aliqui
50:princeps
50:uera
50:furtum
50:numerus
50:hinc
50:nascor/-o
49:nimius
49:dubius
49:conuenio
49:porro
48:inimicus
48:superior
48:exter/-us
48:mare
47:uterque
47:magnitudo
47:auctor
47:rex
47:nouo
47:exeo
47:sisto
47:triticeus
47:scelerus
47:pretium
47:facultas
46:postea-quam
46:duas
46:difficilis
45:absum
45:mane
44:proximus
44:tres/-is
43:uenia
43:celer
43:recito
43:uaco
43:prorsus
42:auaritia
42:liberi
42:argumentum
42:confido
42:iuro/-or
41:gero
41:similitudo
41:aedes/-is
41:adsum
41:sol
41:ueneror/-o
40:cumque
40:curis/-es
40:nuper
40:immortalis
40:graecor
40:cieo
40:adno
40:solium
40:ostendo
39:sicula
39:spons
39:huc
39:oppidum
39:crasso
38:appello
38:platon
38:repo
38:facies
38:consequor
38:pridem
37:assequor
37:libertas
37:milium
37:redeo
37:assentio/-ior
37:plancus
37:labor/labos
36:pando
36:t
36:laetitia
36:olim
36:decem
36:monumentum
36:disco
36:existimatio
36:fama
36:contentio
36:fructus
36:obuiam
36:cogitatio
36:proprio
36:menta
35:pulcher
35:saepissimus
35:aequo
35:eo
35:simile
34:uilla
34:plenus
34:signum
34:doceo
34:exercitatio
34:hortus
34:securis
34:senator
34:cohors
33:scaeuola
33:uetus/ueter
33:timeo
33:otium
33:laboro
33:hac-tenus
33:hereditas
32:pauci
32:multitudo
32:idus
32:cassus
32:iucundo
32:praedo
32:tener
32:condicio
32:triennis
31:quicumque
31:heri
31:praetura
31:reciperator
31:singula
31:commune
31:inuenio
31:instituo
31:careo
30:quaestor
30:tabellarius
30:quot
30:uerso
30:supplicium
30:defendo
30:uenus
30:plerusque
30:turpis
30:terra
30:do"lium
29:subeo
29:uitio
29:desiderium
29:doleo/-eor
29:interdum
29:finis
29:proficio
29:mirus
29:ordino
29:uia
29:quod-si
29:accusator
29:improbitas
28:consecuus
28:relinqo
28:mirificus
28:cras
28:collega
28:mos
28:lucrius
28:calamitas
28:cato
28:comitio/-or
28:cognitio
28:orbis
27:datus
27:iucundus
27:rursus
27:praesum
27:classis
27:iudico
27:nouus
27:immo
27:templum
27:hortor/-o
27:memini
27:metuo
27:disciplina
27:argentum
27:bibulus
27:initio
26:pupillus
26:iracundia
26:tribus
26:ornamentum
26:adduco
26:aduentus
26:auris
26:aperio
26:suffero
25:adulesco
25:aurum
25:lingua
25:forma
25:semel
25:necessarius
25:mulier
25:socia
25:baro
25:aliquantus
25:utilitas
25:curo
25:quattuor
25:ridiculus
25:obsecro
25:aestimatio
25:alienus
25:refert
25:tutus
24:similis/simil
24:syrium
24:rideo/-eor
24:penitus
24:idem
24:cilicius
24:meritum
24:fides/-is
24:postulo
24:miseria
24:uiror
24:iratus
24:nobilis
24:adeo
24:patior/-io
23:desum
23:cero
23:rescribo
23:artificium
23:undique
23:principium
23:simila
23:imperator
23:uarietas
23:conuiuium
23:cado
23:improbus
23:inuidia
23:controuersia
23:proprius
22:tero
22:lugeo
22:desidero
22:amarus
22:absento
22:utique
22:seruio
22:inquies
21:fortitudo
21:domuitio
21:par/-is
21:postremus
21:diuino
21:quinque
21:continuus
21:misericordia
21:attendo
21:ops
21:constituo
21:societas
20:fuga
20:supplex
20:regius
20:uetero
20:frustra
20:consto
20:censor
20:affectus
20:malus
20:contio
20:mandatum
20:caelum/-us
20:ecce
19:item
19:forens
19:tertius
19:persuadeo
19:fugitiuus
19:oppido
19:hic
19:attineo
19:paciscor/-o
19:fortis
19:contendo
19:os
18:certo/-or
18:ualetudo
18:sequor/-o
18:posthac
18:error
18:ausus
18:medimnus
18:medio
18:obseruantia
18:simulacrum
18:testamentum
18:seruus/-os
18:uultus
18:singulus
18:manes
18:miror/-o
18:copiosus
18:gratulor
17:nusquam
17:hieronica
17:repeto
17:etiam
17:coniunctio
17:insula
17:tueor/-eo
17:damno
17:scelus
17:facinus
17:ante
17:milia
17:conatus
17:munus
17:aegrotatio
17:adiumentum
17:cella
16:uirga
16:uitis
16:mala
16:contineo
16:abstulo
16:condemno
16:lepidium
16:intereo
16:argenteus
16:illic/ille
16:impero
16:contrarius
16:crux
16:impudentia
16:grauitas
16:priuatim
16:humano
16:x
15:suspicor/-o
15:poeta/-es
15:uesper
15:sustineo
15:magister
15:temere
15:uniuersus
15:ecquis
15:caepe
15:inuitus
15:creber
15:prope
15:lux
15:reperio
15:nihil/nihilum
15:explico
15:utilis
15:indignus
14:aequus/-os
14:iterum
14:claudus
14:propono
14:paratus
14:uitium
14:sextus
14:opto
14:trias/tria
14:terni
14:emitto
14:fanum
14:sacer
14:hirtus
14:delecto/-or
14:tribunus
14:moror/-o
14:aer
14:facetia
14:subicio
14:triumphus/-um
14:emereo/-eor
14:uersus
14:uectigalis
14:sumo
14:paucus
14:praecipuus
14:acies
13:conficio
13:legatio
13:perspicuus
13:sensus
13:species
13:mediocris
13:laudabilis
13:portus
13:erepo
13:decet
13:paetus
13:heres
13:perspicio
13:disertus
13:exspectatio
13:municeps/municipes
13:persona
13:innocens
13:historia
13:expono
13:cedo
13:aliunde
13:curro
13:apio
13:archipirata
13:corporo
13:spiritus
13:adhibeo
13:prudens
13:appareo
12:ultro
12:capio
12:aueo
12:comitiae
12:sacerdos
12:pueritia
12:polliceor/-eo
12:cassis
12:soror
12:reditus
12:caueo
12:retineo
12:mando
12:constantia
12:humanus
12:commoueo
12:nequitia
12:publicana
12:uario
12:piso
12:insum
12:curia
12:respondeo
12:euenio
12:scipio
12:rogo
12:tollo
12:sero
12:amitto
12:erus
12:familiaritas
12:kalendae
12:molesto/-or
12:fugio
12:nonus
12:gestio
12:alieno
12:crudelitas
12:familia
12:conscientia
12:infamia
12:medicinus
12:communis
11:totiens
11:profero
11:uinculum
11:diuinitus
11:amentia
11:medimnum
11:eques
11:longo
11:decretum
11:flagitium
11:uasum/-us
11:quaestio
11:natio
11:poena
11:exploro
11:clamor/clamos
11:incommodus
11:mentio
11:consolo/-or
11:suspicio
11:accepta
11:aratio
11:persequor
11:praetermitto
10:breuitas
10:ueritas
10:uinco
10:apsinthium
10:infinitus
10:caecitas
10:praesentio
10:honestas
9:consolatio
9:definio
9:contemno
9:lepos/lepor
9:dea
9:acumen
9:admodum
9:permulceo
9:innumerabilis
9:recens
9:iustitia
8:aeger
8:materies
8:figura
8:digno/-or
8:trado
8:maeror
8:lumen
8:narratio
8:inuideo
8:inferi
8:fons
8:insania
8:quondam
8:doctor
8:aduersarius
8:caluus
8:adfectio
8:caelo
7:membrum
7:uenustas
7:sono
7:ridicula
7:eloquor
7:perficio
7:ornatus
7:delectatio
7:suauitas
7:studiosus
7:misereo/-eor
7:mater
7:imitatio
7:complector/-o
7:hisco
7:rudis
7:declaro
7:uulgaris
7:prosum
7:narro
7:pedes
7:praesentia
7:honesto
6:diuitiae
6:falsum
6:aeternus
6:dissero
6:suscipio
6:carmen
6:consularis
6:necessitas
6:dis/ditis
6:dudum
6:facetus
6:fateor
6:paupertas
6:ambigo
6:adulescentulus
6:odiosus
6:consentaneus
6:iocus
6:afficio
6:differo
6:disputo
6:dumtaxat
6:ango
6:temperantia
6:laudatio
6:stultus
6:sallo
6:exsto
6:teneo
6:ira
6:acuo
6:mundus
6:egregius
6:frugalitas
6:coniungo
6:concedo
6:rutilus
6:ineptus
6:tracto
6:numerius
6:percipio
6:uelut
6:iulius
6:sicut
6:plebs
6:luceo
6:exilis
6:diuturnus
6:sonus
6:sino
6:transfero
5:suauis
5:bestia
5:expeto
5:ignio
5:hesternus
5:sempiternus
5:agamus
5:ignominia
5:stultitia
5:paro
5:epulae
5:heu
5:dedecus
5:pla'ga
5:subtilis
5:aeternitas
5:gigno
5:gladius
5:exsisto
5:immortalitas
5:expers
5:exsterno
5:secundus
5:funditus
5:ferrum
5:colo
5:separatim
5:curatio
5:schola/-e
5:asper
5:diuinus
5:timor/timos
5:sanguis/sanguen
5:frux
5:definitio
5:procul
5:le"uitas
5:cor
5:laeto/-or
5:patientia
4:alacritas
4:auxilium
4:cano
4:aemulor/-o
4:ardor
4:angor
4:acer
4:cantus
4:addo
4:anxius
4:auerto
4:aemulatio
