1285:littera
1159:causa
1120:homo
1111:possum
902:dico
854:nunc
833:tuus/-os
587:facio
576:uideo
559:itaque
542:uolo
491:satis
486:multa
481:scriba
464:primus
462:tantus
452:maximus
443:sal
440:habeo
421:iudex
420:minor
412:is
366:publica
359:tempus
358:animus
338:semper
337:consilium
337:solus
318:numquam
310:publico
306:senatus
302:saepe
292:quantus
289:fio
287:pono
286:dies
285:oratio
281:animo
280:praetor
267:quin
267:inquam
265:uis
255:sum
255:scio
254:puto
252:orator
249:pecunia
245:po'pulus
241:ualde
239:potis/-e
231:scribo
226:ratio
222:uerbum/-us
216:summo
212:nomen
212:suus/-os
211:unus
205:gener
201:antea
200:modus
199:meus
189:umquam
183:uita
183:epistula
181:natura
180:planus
179:loco
176:ius
170:magnus
169:adhuc
167:sicilis
165:facilis
165:modius
165:uerres/-is
163:sus/suis
156:plus
153:praesertim
149:cura
148:crassus
147:omnino
145:bonus
142:ars
139:dolor
138:malis
137:suo
134:opus
133:multus
130:sanus
127:prouincia
124:aegritudo
124:arator
117:studium
115:to"tus
114:fors
106:mors
105:uehemens
104:ualeo
101:bene
98:mehercule
98:mitto
96:populor/-o
93:corpus
93:uirtus
89:ueneo
89:frumentum
89:lego
87:pridie
86:nescio
85:quaero
84:exspecto
84:tot
84:publicus
82:decimus
82:cos/cotis
81:statim
80:spero
80:genus
80:fere
77:accipio
77:rogus/-um
76:peto
74:socius
73:arbitror/-o
73:uno
73:iudicium
72:catulus
71:malo
67:bellum
67:postea
66:sententia
66:scientia
65:sapio
64:tamquam
61:fortuna
61:opera
59:do
59:ciuis
59:nullus
58:crimen
58:anima
57:simul
52:beo
50:necesse
46:genero
42:melior
39:paene
39:crasso
36:philosophia
36:ceterus
36:memoria
35:ingenius
34:summus
33:dica
33:doctrina
33:eloquentia
31:paullus
31:alter
31:hercle
30:praeceptum
29:rego
28:uoluptas
27:tandem
27:uir
26:perturbatio
26:moueo
26:nonne
25:opinio
25:laetitia
