alicui
alicuius
alicujus
aliquae
aliquam
aliquarum
aliquas
aliquem
aliquibus
aliquid
aliquis
aliquorum
aliquos
chodchod
cuidam
cuius
cuiusdam
cuiusquam
cuiusque
cujus
cujusvis
ea
eae
eam
earum
eas
ecquis
ego
egomet
ei
eis
eius
eo
eorum
eos
eum
eundem
hae
haec
hanc
harum
has
hi
hic
hii
his
horum
hos
huic
huius
hunc
id
ii
illa
illae
illam
illarum
illas
ille
illi
illic
illis
illius
illo
illorum
illos
illum
ipsa
ipsae
ipsam
ipsarum
ipsas
ipse
ipsi
ipsis
ipsius
ipso
ipsorum
ipsos
ipsum
is
ista
istae
istaista
istam
istarum
istas
iste
isti
istius
isto
istorum
istos
istud
istum
me
meamet
memet
meus
mi
mihi
mihimet
nemo
nihil
nobis
nobismet
nos
nosmet
noster
nostra
nostrae
nostram
nostrarum
nostras
nostri
nostris
nostro
nostrorum
nostros
nostrum
qua
quadam
quae
quaedam
qualarum
quale
qualem
quales
quali
qualia
qualibus
qualis
qualium
quam
quandam
quarum
quas
quem
quemcumque
quempiam
quemquam
quendam
qui
quibus
quibusdam
quicquam
quicquid
quicumque
quid
quidam
quidnam
quidquid
quilibet
quinam
quippiam
quis
quisnam
quispiam
quisquam
quisque
quisquis
quivis
quo
quod
quodam
quodcumque
quoddam
quorum
quorundam
quos
quoscumque
quosdam
sapsa
se
semet
semetipse
sese
sibi
suarum
sui
suos
suus
te
tibi
tu
tuae
tuam
tuarum
tuas
tue
tui
tuis
tuo
tuorum
tuos
tute
tutemet
tuus
unaquaeque
unicuique
uniuscuiusque
unumquemque
unusquisque
uterque
utraque
utrique
utrisque
utrumque
vester
vestra
vestrae
vestram
vestrarum
vestras
vestri
vestris
vestro
vestrorum
vestros
vestrum
vobis
vobismet
vos
voster
vostrae
vostram
vostrarum
vostras
vostri
vostris
vostro
vostrorum
vostros
