alicui
alicuius
alicujus
aliquae
aliquam
aliquarum
aliquas
aliquem
aliquibus
aliquid
aliquis
aliquorum
aliquos
cui
cuidam
cuius
cuiusdam
cuiusquam
cuiusque
cujus
cujusuis
ea
eae
eam
earum
eas
ecquis
ego
egomet
ei
eis
eius
eo
eorum
eos
eum
eundem
hac
hae
haec
hanc
harum
has
hi
hic
hii
his
hoc
horum
hos
huic
huius
hunc
id
ii
illa
illae
illam
illarum
illas
ille
illi
illic
illis
illius
illo
illorum
illos
illud
illum
ipsa
ipsae
ipsam
ipsarum
ipsas
ipse
ipsi
ipsis
ipsius
ipso
ipsorum
ipsos
ipsum
is
ista
istae
istaista
istam
istarum
istas
iste
isti
istis
istius
isto
istorum
istos
istud
istum
me
mea
meae
meamet
mearum
meas
mei
meis
memet
meo
meorum
meos
meum
meus
mi
mihi
mihimet
neminem
nemini
nemo
nihil
nobis
nobismet
nos
nosmet
noster
nostra
nostrae
nostram
nostrarum
nostras
nostri
nostris
nostro
nostrorum
nostros
nostrum
nulla
nullius
nullo
qua
quadam
quae
quaedam
qualarum
quale
qualem
quales
quali
qualia
qualibus
qualis
qualium
quam
quandam
quarum
quas
quem
quemcumque
quempiam
quemquam
quendam
qui
quibus
quibusdam
quicquam
quicquid
quicumque
quid
quidam
quidnam
quidquid
quilibet
quinam
quippiam
quis
quisnam
quispiam
quisquam
quisque
quisquis
quiuis
quo
quod
quodam
quodcumque
quoddam
quorum
quorundam
quos
quoscumque
quosdam
sapsa
se
semet
semetipse
sese
sibi
suarum
sui
suos
suus
te
tibi
tu
tuae
tuam
tuarum
tuas
tue
tui
tuis
tuo
tuorum
tuos
tute
tutemet
tuus
uester
uestra
uestrae
uestram
uestrarum
uestras
uestri
uestris
uestro
uestrorum
uestros
uestrum
unaquaeque
unicuique
uniuscuiusque
unumquemque
unusquisque
uobis
uobismet
uos
uoster
uostrae
uostram
uostrarum
uostras
uostri
uostris
uostro
uostrorum
uostros
uterque
utraque
utrique
utrisque
utrumque
