alia
aliae
aliam
aliarum
alias
alicui
alicuius
alid
aliis
alio
aliorum
alios
aliqua
aliquae
aliquam
aliquarum
aliquas
aliquem
aliquibus
aliquid
aliquis
aliquo
aliquorum
aliquos
aliud
alium
alius
cui
cuicui
cuidam
cuius
cuiuscuius
cuiusdam
cuiusquam
cuiusque
cuiusuis
ea
eadem
eae
eam
eandem
earum
earundem
eas
ecquis
ego
egomet
ei
eidem
eis
eisdem
eius
eiusdem
eo
eodem
eorum
eorundem
eos
eosdem
eum
eundem
hac
hae
haec
hanc
harum
has
hi
hic
hii
his
hoc
horum
hos
huic
huius
hunc
id
ii
iidem
iisdem
illa
illae
illam
illarum
illas
ille
illi
illic
illis
illius
illo
illorum
illos
illud
illum
ipsa
ipsae
ipsam
ipsarum
ipsas
ipse
ipsi
ipsis
ipsius
ipso
ipsorum
ipsos
ipsum
is
ista
istae
istaista
istam
istarum
istas
iste
isti
istis
istius
isto
istorum
istos
istud
istum
me
mea
meae
meamet
mearum
meas
mei
meis
meme
memet
meo
meorum
meos
meum
meus
mi
mihi
mihimet
nemine
neminem
nemini
neminis
nemo
nihil
nihili
nihilo
nobis
nobismet
nos
nosmet
noster
nostra
nostrae
nostram
nostrarum
nostras
nostri
nostris
nostro
nostrorum
nostros
nostrum
nulla
nullius
nullo
qua
quadam
quae
quaedam
quaepiam
quaequae
qualarum
quale
qualem
quales
quali
qualia
qualibus
qualis
qualium
quam
quandam
quaqua
quarum
quarumquarum
quarundam
quas
quasdam
quasquas
quem
quemcumque
quempiam
quemquam
quemquem
quendam
qui
quibus
quibusdam
quibusquibus
quicquam
quicquid
quicumque
quid
quidam
quiddam
quidnam
quidpiam
quidquid
quilibet
quinam
quippiam
quiqui
quis
quisnam
quispiam
quisquam
quisque
quisquis
quiuis
quo
quod
quodam
quodcumque
quoddam
quodpiam
quoquo
quorum
quorumquorum
quorundam
quos
quoscumque
quosdam
quosquos
sapsa
se
semet
semetipse
sese
sibi
suamet
suarum
sui
suos
suus
te
tete
tibi
tibimet
tu
tuae
tuam
tuarum
tuas
tue
tui
tuis
tuo
tuorum
tuos
tute
tutemet
tuus
uester
uestra
uestrae
uestram
uestrarum
uestras
uestri
uestris
uestro
uestrorum
uestros
uestrum
unaquaeque
unicuique
uniuscuiusque
unumquemque
unusquisque
uobis
uobismet
uos
uosmet
uoster
uostrae
uostram
uostrarum
uostras
uostri
uostris
uostro
uostrorum
uostros
uterque
utraque
utrique
utrisque
utrumque
